spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml